{
  "name": "Our Plan",
  "short_name": "Our Plan",
  "description": "A private health plan for two.",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F5F3",
  "theme_color": "#2F6B5E",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192-v32.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-v32.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512-v32.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
